<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="vertical"
        android:weightSum="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="#003865"
                android:text="Ticker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:id="@+id/ticker"
                android:layout_marginLeft="15dp">
            </TextView>

            <RatingBar
                style="@style/RatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sentiment"
                android:layout_alignTop="@+id/ticker"
                android:layout_toRightOf="@+id/ticker"
                android:layout_toEndOf="@+id/ticker"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="30dp"
                android:layout_marginStart="30dp"
                android:isIndicator="true" />


        </RelativeLayout>


    </LinearLayout>

</RelativeLayout>