<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="1">

    <LinearLayout
        android:layout_weight="0.3"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:weightSum="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4">
            <TextView
                android:textSize="15sp"
                android:text="MAY"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/showCaseMonth">
            </TextView>
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6">
            <TextView
                android:textSize="30sp"
                android:text="29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/showCaseDay">
            </TextView>
        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_weight="0.7"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:orientation="vertical"
        android:weightSum="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4">
            <TextView
                android:textSize="15sp"
                android:text="MICROSOFT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/showCaseClient"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">
            </TextView>
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3">
            <TextView
                android:textSize="10sp"
                android:text="John Doe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:id="@+id/showCasePerson">
            </TextView>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3">
            <TextView
                android:textSize="10sp"
                android:text="6pm - 9pm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:id="@+id/showCaseTime">
            </TextView>
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>